<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SteppedView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-Lf-DjP" customClass="RFSteppedProgressView" customModule="SteppedView" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="323.5" width="200" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="An7-sQ-88s"/>
                                    <constraint firstAttribute="width" constant="200" id="k7M-fX-uE6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentIndex">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Ba-otp">
                                <rect key="frame" x="171.5" y="383.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="changeStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfV-qR-jK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VXN-Ba-otp" firstAttribute="top" secondItem="OqX-Lf-DjP" secondAttribute="bottom" constant="40" id="7hR-gl-eWs"/>
                            <constraint firstItem="OqX-Lf-DjP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C9M-fE-GLg"/>
                            <constraint firstItem="VXN-Ba-otp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEH-YE-ovO"/>
                            <constraint firstItem="OqX-Lf-DjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdP-sR-6a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stepperView" destination="OqX-Lf-DjP" id="iqi-5u-wIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
